<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="description" content="Página web de proyecto Transmedia Libera" />
    <title>Libera</title>
    <link rel="stylesheet" href="./assets/css/style.css" />
    <link href="https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css" rel="stylesheet" />
    <link
      rel="icon"
      type="image/svg+xml"
      href="https://i.postimg.cc/zDV9CNqr/qbo-producciones-logo.png"
    />
  </head>
  <body class="body">
    <header class="header">
      <nav class="navbar">
        <div class="navbar__text">
          <p class="navbar__p">Producido por:</p>
          <a href="#">
            <img
              src="https://i.postimg.cc/zDV9CNqr/qbo-producciones-logo.png"
              alt="Logo"
              class="navbar__img"
            />
          </a>
        </div>
        <div class="navbar__container">
          <ul class="navbar__list">
            <li class="navbar__item"><a href="#Home" class="navbar__link">Inicio</a></li>
            <li class="navbar__item"><a href="#Transmedia" class="navbar__link">Transmedia</a></li>
            <li class="navbar__item"><a href="#Marking" class="navbar__link">Marking of</a></li>
            <li class="navbar__item"><a href="#Media" class="navbar__link">Media Kit</a></li>
            <li class="navbar__item-button"><i class="bx bx-x"></i></li>
          </ul>
          <div class="navbar__list-icons">
            <a href="#" class="navbar__social"> <i class="bx bxl-facebook-square"></i> </a>
            <a href="#" class="navbar__social"><i class="bx bxl-instagram-alt"></i> </a>
            <a href="mailto:qboproducciones2023@gmail.com" class="navbar__social"
              ><i class="bx bxs-envelope"></i
            ></a>
          </div>
          <button class="navbar__toggle">
            <i class="bx bx-menu-alt-right"></i>
          </button>
        </div>
      </nav>
    </header>
    <main class="main">
      <div class="loading">
        <div class="loading__item"></div>
      </div>
      <section class="home" id="Home">
        <figure class="home__img-container">
          <img
            src="https://i.postimg.cc/sDZVBgdq/home-picture.jpg"
            alt="Transmedia"
            class="home__img"
          />
        </figure>
        <div class="home__text">
          <h1 class="home__title">
            Soltar los miedos es liberar el alma, desnudarte ante ti mismo.
          </h1>
          <p class="home__paragraph">
            Descubre su historia de vida y encuentra tú también tu medio de liberación.
          </p>
          <a href="https://www.youtube.com/watch?v=2oV9glGO8YA" class="home__button" target="_blank">
            <img src="./assets/img/btn-enter.svg" alt="" />
          </a>
        </div>
      </section>
      <section class="content" id="Transmedia">
        <nav class="content__navbar">
          <img
            src="https://i.postimg.cc/zDV9CNqr/qbo-producciones-logo.png"
            alt="Logo QBO producciones"
            class="content__logo"
          />
          <button class="content__button-close" data-item="Transmedia">
            <i class="bx bx-x"></i>
          </button>
        </nav>
        <div class="content__container">
          <h2 class="content__title">Transmedia</h2>
          <p class="content__p content__p--size">
            La idea con esta forma de narrativa, es contar y mostrar aspectos de la historia de Tania
            por distintos medios, para mejorar la comodidad y la accesibilidad para los usuarios,
            quienes quieran conocer más sobre nuestra protagonista, persona el cual tiene un mensaje
            muy bonito para el provecho de quienes consuman nuestro contenido y entienda lo
            beneficioso que sería aplicar la liberación en su vida diaria.
          </p>
          <h3 class="content__sub-title">Serie de contenidos:</h3>
          <p class="content__p">
            <span class="content__span">Reel 1: </span>
            Como primer paso pensamos en una idea para hacer un llamado a la acción, quisimos hacer
            un reel en Instagram tipo expectativa para llamar la atención del público de Tania ya que
            es allí donde se alberga la mayoría.
          </p>
          <p class="content__p">
            <span class="content__span">Historias en instagram interactivas: </span>
            En la cuenta oficial de Tania se hicieron preguntas a sus seguidores, tipo “cajitas de
            comentarios” o encuestas: ¿Ya viste mi nueva publicación? ¿Quieren conocerme un poco
            más?, ¿Qué creen que les tengo preparado?, etc. Para así tener un tipo de contacto con
            ellos.
          </p>
          <p class="content__p">
            <span class="content__span">Micro documental: </span>
            En esta pieza audiovisual entramos a conocer a Tania, nos cuenta un poco de su vida y nos
            muestra ideológicamente el baile como el arte de vencer los miedos, de soltarlos y sentir
            como si fuera ese refugio que aleja a nuestros monstruos internos y externos.
          </p>
          <p class="content__p">
            <span class="content__span">Podcast: </span>
            Pensamos en este espacio un poco más íntimo con Tania para hablar más a profundidad
            acerca de su experiencia como víctima de abuso sexual, donde al final da un mesaje de
            superación y aliento para salir y soltar aquellas situaciones que nos afectan
            mentalmente.
          </p>
          <p class="content__p">
            <span class="content__span">Reel 2: </span>
            Baile artístico donde a la vez nos recita un poema el cual nos cuenta qué es y cómo
            influye en su vida su animal espiritual.
          </p>
          <p class="content__p">
            <span class="content__span">Reel 3: </span>
            Baile artístico por Tania, para dar dinámica al proyecto y mostrar su lado profesional.
          </p>
          <div class="content__grid">
            <figure class="content__item-container">
              <img
                src="https://i.postimg.cc/x12GNBmy/libera-home.jpg"
                alt="Libera"
                class="content__item-img"
              />
            </figure>
            <figure class="content__item-container">
              <img
                src="https://i.postimg.cc/x12GNBmy/libera-home.jpg"
                alt="Libera"
                class="content__item-img"
              />
            </figure>
            <figure class="content__item-container">
              <img
                src="https://i.postimg.cc/x12GNBmy/libera-home.jpg"
                alt="Libera"
                class="content__item-img"
              />
            </figure>
            <figure class="content__item-container">
              <img
                src="https://i.postimg.cc/x12GNBmy/libera-home.jpg"
                alt="Libera"
                class="content__item-img"
              />
            </figure>
            <figure class="content__item-container">
              <img
                src="https://i.postimg.cc/x12GNBmy/libera-home.jpg"
                alt="Libera"
                class="content__item-img"
              />
            </figure>
            <figure class="content__item-container">
              <img
                src="https://i.postimg.cc/x12GNBmy/libera-home.jpg"
                alt="Libera"
                class="content__item-img"
              />
            </figure>
          </div>
          <p class="content__p">
            Divulgación de código QR por la universidad el cual redirigirá a nuestra página principal
            del proyecto.
          </p>
        </div>
      </section>
      <section class="content" id="Marking">
        <nav class="content__navbar">
          <img
            src="https://i.postimg.cc/zDV9CNqr/qbo-producciones-logo.png"
            alt="Logo QBO producciones"
            class="content__logo"
          />
          <button class="content__button-close" data-item="Marking">
            <i class="bx bx-x"></i>
          </button>
        </nav>
        <div class="content__container">
          <h2 class="content__title">Making Of</h2>
          <p class="content__p">Les dejamos un pequeño video de los momentos tras escena:</p>
          <div class="content__video-container">
            <video src="./assets/video/Making-Of-LIBERA.mp4" controls class="content__video"></video>
          </div>
        </div>
      </section>
      <section class="content" id="Media">
        <nav class="content__navbar">
          <img
            src="https://i.postimg.cc/zDV9CNqr/qbo-producciones-logo.png"
            alt="Logo QBO producciones"
            class="content__logo"
          />
          <button class="content__button-close" data-item="Media">
            <i class="bx bx-x"></i>
          </button>
        </nav>
        <div class="content__container">
          <h2 class="content__title">Media Kit</h2>
          <h3 class="content__sub-title">Contacto:</h3>
          <p class="content__p">
            <span class="content__span">Email: </span>
            qboproducciones2023@gamil.com
          </p>
          <p class="content__p">
            <span class="content__span">Ana Manuela Ramirez: </span>
            amramirezcu@gmail.com | Cel +57 3207925550
          </p>
          <h3 class="content__sub-title">Portada:</h3>
          <img
            src="https://i.postimg.cc/sDZVBgdq/home-picture.jpg"
            alt="Portada Libera"
            class="content__portada"
          />
          <h3 class="content__sub-title">Reel 1 de expectativa:</h3>
          <div class="content__video-container">
            <video
              src="./assets/video/Reel 1 Expectativa LIBERA.mp4"
              controls
              class="content__video"
            ></video>
          </div>
          <h3 class="content__sub-title">Storyline:</h3>
          <p class="content__p">
            La danza salvó su vida y desde su experiencia quiere ser una inspiración para invitar a
            las personas a liberar sus miedos por medio del arte.
          </p>
          <h3 class="content__sub-title">Proyecto transmedia:</h3>
          <p class="content__p">
            El proyecto nace con la intención de mostrarle a las personas que por lo general reprimen
            sus sentimientos, dolores y situaciones, que el arte es un buen conductor para liberarnos
            de aquello que nos estanca, por eso, queremos mostrar la historia de Tania quien toda su
            vida es entregada al arte, específicamente al baile, medio por el cual descarga todas sus
            emociones, pensamientos, sentimientos y miedos. Por esto creamos una estrategia
            transmedia, donde el público desde los diferentes contenidos se sientan identificados y
            puedan interiorizar el mensaje que se está dando.
          </p>
          <h3 class="content__sub-title">Sinopsis:</h3>
          <p class="content__p">
            Tania es una bailarina multifacética, vive en el barrio Manrique, es licenciada en
            danzas, el baile es su estilo de vida pero además de eso, fue y es su salvación y
            motivación para ver la vida diferente, ya que en su niñez vivió un episodio traumático y
            con el arte logró superarlo.
          </p>
          <h3 class="content__sub-title">Acerca de QBO Producciones:</h3>
          <p class="content__p">
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Magnam eius soluta beatae eaque
            voluptatibus repellendus quas, modi perferendis dolor eligendi est, alias asperiores
            autem blanditiis minus mollitia quisquam, corrupti quod.
          </p>
        </div>
      </section>
      <button class="control-audio">
        <i class="bx bx-volume-full"></i>
      </button>
      <audio src="./assets/music/Rioadentro.mp3" autoplay controls loop class="audio"></audio>
    </main>
    <script src="./assets/js/main.js"></script>
  </body>
</html>
